html {
    scroll-behavior: smooth;
    --blue: rgb(29, 200, 200);
    --background: rgb(29, 29, 29);
}


body{
    background-color: rgb(29, 29, 29);
    margin: 0px;
    font-family: Montserrat;
    height: 400vh;
    overflow-y: scroll;
    scrollbar-width: none;
    color: white;

}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}




*::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari, Edge */
}


@keyframes hvr-ripple-out {
    100% {
      top: -30px;
      right: -30px;
      bottom: -30px;
      left: -30px;
      opacity: 0;
      filter: blur(3px);
    }
  }

.hvr-ripple-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    text-decoration: none;
    color: white;
    position: relative;
    padding: 20px;
    border: var(--blue) solid 3px;
    margin-top: 20px;
    border-radius: 5px;
    transition: .2s ease-in-out;

}

.hvr-ripple-out:hover{
    transform: scale(1.1);
}

.hvr-ripple-out:before,
.hvr-ripple-out:after {
    content: '';
    position: absolute;
    border: rgba(29, 200, 200, 0.455) solid 3px;
    border-radius: 5px;
    animation-duration: .5s;
    animation-timing-function: ease-out;
    opacity: 0.5;
}

.hvr-ripple-out:before {
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;

}

.hvr-ripple-out:after {
    top: -2px; /* Offset slightly for the second ripple */
    right: -2px;
    bottom: -2px;
    left: -2px;

    animation-delay: 0.1s; /* Add a delay to create a staggered effect */
}

.hvr-ripple-out:hover:before,
.hvr-ripple-out:hover:after,
.hvr-ripple-out:focus:before,
.hvr-ripple-out:focus:after,
.hvr-ripple-out:active:before,
.hvr-ripple-out:active:after {
    -webkit-animation-name: hvr-ripple-out;
    animation-name: hvr-ripple-out;
}


main{
    height: 400vh;
}

.portfolio-main{

    display: flex;
    flex-direction: column;
}

.hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.hero > p{
    margin: 30px;
    background-color: var(--background);
    margin: 0px;
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.hero > p > span{
    color: rgb(29, 200, 200);
}



.view-work:hover {
    transform: scale(1.);
}



.portfolio-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    width: 100vw;
    background-color: rgb(40, 40, 40);
    height: 60px;
    position: sticky;
    top: 0px;
    z-index: 10;

}

.portfolio-header > a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: Montserrat;
    background-color: rgba(0, 255, 255, 0);
    color: white;
    width: 120px;
    height: 100%;
    border: 0px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.header-active {
    color: var(--blue)!important;

}

.portfolio-header > a:hover{
    color: var(--blue)
}

.portfolio-header > button:nth-child(4){
    margin-right: 35px;
}

#about-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-main > h1{
    margin-top: 70px;
    margin-bottom: 0px;
    font-size: 50px;
    position: relative;
}

#about-main > h1::before {
    content: ''; /* Required for pseudo-elements to render */
    position: absolute;
    bottom: 50%; /* Position relative to #about */
    left: 50%;
    background-color: var(--blue);
    width: 150px;
    height: 30px;
    z-index: -1;
}

.about-info{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
    align-items: space-between;
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

#profile-img{
    width: 300px;
    border-radius: 30%;
    border: white 3px solid;
}


/*****************LANGAUGES*/
.languages{

    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.language-holder{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.language-holder > div {
    position: relative; /* For positioning the pseudo-element */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    color: white;
    height: 120px;
    aspect-ratio: 1/cos(30deg);
    background: linear-gradient(-45deg, #CD8C52, #5E9FA3); /* Gradient border */
    clip-path: polygon(50% -50%, 100% 50%, 50% 150%, 0 50%);
    transition: .3s ease-in-out;

}


.language-holder > div:hover {
    transform: scale(1.1);
}


.language-holder > div > p{
    z-index: 5;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 20px;
}
.language-holder > div > img{
    width: 50px;
    z-index: 5;
    margin-bottom: 7px;
}

.language-holder > div::before {
    content: '';
    position: absolute;
    top: 10px; /* Creates the gap */
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: var(--background); /* Inner background color */
    clip-path: polygon(50% -50%, 100% 50%, 50% 150%, 0 50%);
    z-index: 1;
}






#projects-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

}

#projects-main > h1{
    margin-top: 80px;
    margin-bottom: 0px;
    font-size: 50px;
    position: relative;

}

#projects-main > h1::before {
    content: ''; /* Required for pseudo-elements to render */
    position: absolute;
    bottom: 50%; /* Position relative to #about */
    left: 50%;
    background-color: var(--blue);
    width: 150px;
    height: 30px;
    z-index: -1;
}



/***********************STARS*/
.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400vh;
    overflow: hidden;
    z-index: -1; /* Keeps the stars behind the content */
}

.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    animation: fade 3s infinite ease-in-out;
}

@keyframes fade {
    0%, 60% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
}

video{
    width: 100%;
}

/* IMG carousel */
.carousel {
    position: relative;
    overflow: hidden;
    width: 60%;
    max-width: 600px;
    margin: auto;
    border-top: 50px solid rgba(0, 247, 255, 0.158);
    border-right: 300px solid rgba(0, 247, 255, 0.158);
    border-bottom: 50px solid rgba(0, 247, 255, 0.158);

  }
  .carousel-right {
    position: relative;
    overflow: hidden;
    width: 60%;
    max-width: 600px;
    margin: auto;
    border-top: 50px solid rgba(0, 247, 255, 0.158);
    border-left: 300px solid rgba(0, 247, 255, 0.158);
    border-right: 0px;
    border-bottom: 50px solid rgba(0, 247, 255, 0.158);

  }

  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;

  }

  .carousel-image {
    width: 100%;
    flex-shrink: 0;
  }

  .carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: -10px;
    background-color: rgb(46, 46, 46);
    width: 100%;
    height: 40px;
  }

  .indicator {
    z-index: 4;
    width: 10px;
    height: 10px;
    margin: 20px 5px;
    background-color: rgba(96, 96, 96, 0.94);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .indicator.active {
    background-color: rgba(255, 255, 255, 0.8);
  }

#project-main{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 200px;

}

.project-selector{

    top: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-right: -30px;
}

.project-selector > a {
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    height: 80px;
    width: 80px;
    border: 2px solid white;
    border-radius: 50%;
    transition: .2s ease-in-out;

}

.project-selector  a:hover{
transform: scale(1.1);
color: var(--blue);
}

.project{
display: flex;
height: 80vh;
margin-bottom: 100px;
}




.project-info{
    width: 400px;
    margin-left: -200px;
    margin-right: 200px;
    margin-top: 80px;
    z-index: 5;
    display: flex;
    flex-direction: column;

    gap: 30px
}
.project-info-right{
    margin-left: 200px;
    margin-right: -200px;
    margin-top: 100px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
    gap: 30px
}

.project-info-right > a{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

.project-info > h2{
    font-size: 50px;
    font-weight: bold;
    margin: 0px;
}
.project-info > a{
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white ;
    border-bottom: 3px solid ;
    cursor: pointer;
    transition: .1s ease-in-out;
}

#project2,#project3,#project4 {
    width: 100vw;
    height: 105px;
}

a:hover{
    color: var(--blue);
}

#contact-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 00px;
    height: 90vh;
}

#contact-main > h1{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 50px;
    position: relative;

}

#contact-main > h1::before {
    content: ''; /* Required for pseudo-elements to render */
    position: absolute;
    bottom: 50%; /* Position relative to #about */
    left: 50%;
    background-color: var(--blue);
    width: 150px;
    height: 30px;
    z-index: -1;
}

form{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 5px;
}
input:focus, textarea:focus {
    outline: var(--blue) !important;
}
input{
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    color: white;
    height: 10px;
    width: 400px;
    background-color: rgb(40, 40, 40);
    border: 0;
    padding: 10px;
}

input::placeholder, textarea::placeholder{
    color: grey;
}

textarea{
    font-size: 12px;
    width: 400px;
    color:white;
    height: 130px;
    font-family: Montserrat;
    padding: 10px;
    background-color: rgb(40, 40, 40);
    border: none;
    resize: none;
}

form > button {
    cursor: pointer;
    font-family: Montserrat;
    font-weight: bold;
    color: white;
    font-size: 15px;
    width: 80px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0); /* Transparent background */
    border: none;
    border-bottom: var(--blue) 2px solid;
    position: relative; /* Set relative positioning for pseudo-element */
    overflow: hidden; /* Clip the pseudo-element */
    z-index: 1;
    transition: .2s ease-in-out;
}

form >button:hover{
    color: black;
}

form > button::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blue); /* Background color of the sliding effect */
    transition: top 0.2s ease-in-out; /* Smooth slide-up transition */
    z-index: -1; /* Place behind button text */
}

form > button:hover::before {
    top: 0; /* Slide up to cover the button */

}


footer{
    width: 100vw;
    height: 200px;
    background-color: rgb(58, 58, 58);
    display: flex;
    flex-direction: column;
    align-items: center;
}


footer > div{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 0px
}

#contact-main > p{
width: 400px;
text-align: center;
}

.to-top{
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    width: 30px;
    height: 50px;
    background-color: var(--blue);
    border-radius: 2px;
}

.to-top:hover{
    animation: bounce 1s infinite ease-in-out;
    color: white;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.socials > img{
    width: 50px;
}


@media (max-width: 920px) {
    .stars{
        width: 100%
    }
    body {
        width:100%;
        height: 100px;

    }
    .hero > p {
        font-size: 40px;
        text-align: center;
        padding: 7px;
    }
    .portfolio-main{
        position: relative;
        overflow: visible;
    }
    .about-info{
        flex-direction: column;
        width: 100%;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .profile > p{
        font-size: 15px;
        width: 80%;
        text-align: center;
    }
    .languages{
        width: 100%;
    }
    .language-holder > div {
        height: 90px;
        justify-content: center;
        align-items: center;
    }
    .language-holder > div >img{
        margin-top: 3px;
        width: 30%;
        margin-bottom: 0px
    }
    .language-holder > div > p {
        font-size: 9px;
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;
    }
    .project {
        height: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        gap: 10px;
    }
    #projects-main{
        margin-top: 20px;
    }
    .carousel{
        display: none;
        margin-top: 150px;
        width: 100%;

        border-top: 30px solid rgba(0, 247, 255, 0.158);
        border-right: 30px solid rgba(0, 247, 255, 0.158);
         border-bottom: 30px solid rgba(0, 247, 255, 0.158);
    }

        .carousel-image{
            width: 100%;
    }
    .project-info{
        width: 100%;
        height: 60%;
        margin-top:50px;
        margin-right: 0px;
        margin-left: 0px;
        background-color: rgba(67, 67, 67, 0.492);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .project-info > p{
        font-size: 10px;
        text-align: center;
    }
    .project-info-right > a {
        display: flex
    ;
        flex-direction: column;
        align-items: center;
        text-align: end;
    }
    .project-info > a{
        text-align: center;
    }
    .project-info > h2{
        font-size: 30px;
    }
    .project-selector{
        margin: 0;
    }
    #contact-main > p {
        width: 80%;
    }
    form {
        width: 100%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
    }
    input, textarea {
        width: 80%;
    }
}
